#!name=Task - All in one By XPH
#!desc=该模块适用于定时签到:集成全部: NobyDa、Chavy以及个人收集常用签到脚本。建议本地安装以便自定义修改签到时间。
#!system=ios

# 5位      分/时/日/月/星期
# 6位   秒/分/时/日/月/星期
# 0为星期天，0～6 为一周

[Script]
# 定时脚本
# > 实时货币换算 (两小时一次)
实时汇率 = type=cron,cronexp=1 */2 * * *,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/exchangeRate.js,script-update-interval=0

# > 倒数日
# 需要自己修改节日 (两小时一次)
倒数日 = script-path=https://raw.githubusercontent.com/Hello-XPH/js/master/script/daysmatter/2020.js,tag=倒数日,type=cron,cronexp=0 */2 * * *

# > App价格版本监控
App价格版本监控 = type=cron,cronexp=0 0 * * * *,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js,script-update-interval=0

# > 一言 (8:00)
一言+历史上的今天 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Meeta/Surge/Scripting/Calendar.js,type=cron,cronexp=0 8 * * *

# > 每日一句+ 蚂蚁森林收能量 (7:30)
每日一句+蚂蚁森林收能量 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,type=cron,cronexp=0 30 7 * * *

# > 世界时间
世界时间 = script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/time.js,tag=世界时间,type=cron,cronexp=0 */2 * * *

# > GitHub监控(By Peng-YM)
# name: "",//填写仓库名称，可自定义
# file_names:[],//可选参数。若需要监控具体文件或目录，请填写路径 (一小时一次)
GitHub监控= type=cron,cronexp=0 */1 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js

# > PSN会免(By Peng-YM)
PSN会免= type=cron,cronexp=0 9 1 * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/psn.js

# > 热门监控 (By Evilbutcher)
热门监控 = type=cron,cronexp="30 0 8-22/2 * * *",script-path=https://raw.githubusercontent.com/Hello-XPH/js/script/script/github.js,wake-system=true,timeout=600

# > 京东价格提醒(By toulanboy)
京东价格提醒 = type=cron,cronexp=5 0 * * *,script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js

# > 微博通知  (By @zZPiglet)(每二十分钟执行一次)
# 进入 https://m.weibo.cn 并登陆，获取cookie后进入boxjs配置
微博通知 =type=cron,cronexp=* * * * *,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js
http-request ^https:\/\/m\.weibo\.cn\/feed\/ script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js

# > 哔哩哔哩番剧监控 (By @lowking0415)
哔哩哔哩番剧监控 = type=cron,cronexp="0 0 0,1 * * ?",wake-system=1,script-path=https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js

# > 汇率监控(By Peng-YM)
汇率监控= type=cron,cronexp=8 0 * * *,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js


[MITM]
hostname= m.weibo.cn 
